sonar.projectKey=chikaharo_vid-learning-be
sonar.organization=chikaharo
sonar.host.url=https://sonarcloud.io

# Source code location
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/node_modules/**,**/dist/**

# Test code location
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# Coverage report location
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
